{
    "lee": {
        "host": "localhost",
        "user": "root",
        "password": "060710",
        "database": "chat_app",
        "port": "3300"
    },
    "park": {
        "host": "localhost",
        "user": "root",
        "password": "!870724",
        "database": "mydatabase",
        "port": "3306"
    },
    "zhu": {
        "host": "localhost",
        "user": "root",
        "password": "060710",
        "database": "chat_app",
        "port": "3300"
    }
}